<Page x:Class="ЧибисоваTest.View.Pages.PageTest1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЧибисоваTest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="PageTest1">

    <Grid>
        <TabControl Name="products">
            <!-- 1 -->
            <TabItem Name="v1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1">1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="Пути формирования отраслей промышленности:" FontSize="30"/>
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="1 выделение отраслей промышленности из других отраслей национального хозяйства;" FontSize="20"/>
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="2 углубление специализации в самой промышленности;" FontSize="20"/>
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="3 развитие концентрации в промышленности;" FontSize="20"/>
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="4 расширение комбинирования в промышленности;" FontSize="20"/>
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="5 научно-технический прогресс;" FontSize="20"/>
                        <TextBox Name="TextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22"/>
                        
                        <Button Name="P1" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P1_Click" />
                        
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 2 -->
            <TabItem Name="v2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="Принцип, лежащий в основе деления промышленной продукции на группы А и Б:" FontSize="25"/>
                        <RadioButton Margin="10" HorizontalAlignment="Left" FontSize="20" Content="назначение производимой продукции;"/>
                        <RadioButton Name="RB2" Margin="10" HorizontalAlignment="Left" Content="фактическое использование продукции;" FontSize="20"/>
                        <RadioButton Margin="10" HorizontalAlignment="Left" Content="общность основного сырья;" FontSize="20"/>
                        <RadioButton Margin="10" HorizontalAlignment="Left" Content="сложность технологических процессов." FontSize="20"/>
                        
                        <Button Name="P2" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P2_Click" />
                        
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <!-- 3 -->
            <TabItem Name="v3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="Отраслевая структура промышленности характеризуется:" FontSize="30"/>
                        <CheckBox Name="CHB1" Margin="10" HorizontalAlignment="Left" Content="долей продукции отрасли в общем выпуске продукции;"/>
                        <CheckBox Name="CHB2" Margin="10" HorizontalAlignment="Left" Content="долей основных фондов отрасли в общем объеме основных фондов промышленности;"/>
                        <CheckBox Name="CHB3" Margin="10" HorizontalAlignment="Left" Content="долей оборотных фондов в общем объеме оборотных фондов промышленности;"/>
                        <CheckBox Name="CHB4" Margin="10" HorizontalAlignment="Left" Content="долей работников, занятых в отрасли, в общей численности работников промышленности;"/>
                        <CheckBox Name="CHB5" Margin="10" HorizontalAlignment="Left" Content="долей прибыли отрасли в общей прибыли промышленности;"/>

                        <Button Name="P3" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P3_Click" />
                        
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 4 -->
            <TabItem Name="v4">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">4</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="Отраслевая структура промышленности характеризуется:" FontSize="30"/>
                        <CheckBox Content="долей продукции отрасли в общем выпуске промпродукции;"/>
                        <CheckBox Content="долей основных фондов отрасли в общем объеме основных фондов промышленности;"/>
                        <CheckBox Content="долей оборотных фондов в общем объеме оборотных фондов промышленности;"/>
                        <CheckBox Content="долей работников, занятых в отрасли, в общей численности работников промышленности;"/>
                        <CheckBox Content="долей прибыли отрасли в общей прибыли промышленности;"/>
                        
                        <Button Name="P4" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P4_Click" />
                        
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 5 -->
            <TabItem Name="v5">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Какой тип производства является наиболее эффективным с точки зрения минимизации издержек производства?" FontSize="20"/>
                        <TextBlock Text="1 индивидуальное производство;"/>
                        <TextBlock Text="2 мелкосерийное производство;"/>
                        <TextBlock Text="3 массовое производство;"/>
                        <TextBlock Text="4 непрерывное производство."/>
                        <TextBox x:Name="TextBox5"/>
                        <Button Name="P5" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P5_Click_1" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 6 -->
            <TabItem Name="v6">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Серийному производству свойственны:" FontSize="20"/>
                        <TextBlock Text="1 широкое использование универсального оборудования;"/>
                        <TextBlock Text="2 организация рабочих мест по технологической специализации;"/>
                        <TextBlock Text="3 типизация технологических процессов и оснастки;"/>
                        <TextBlock Text="4 1 - 3;"/>
                        <TextBlock Text="5 1 - 2;"/>
                        <TextBox Name="TextBox6"/>
                        <Button Name="P6" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P6_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 7 -->
            <TabItem Name="v7">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Единичному производству свойственны:" FontSize="20"/>
                        <TextBlock Text="1 преимущественная численность рабочих высокой квалификации;"/>
                        <TextBlock Text="2 использование универсального оборудования;"/>
                        <TextBlock Text="3 непрерывная дистанционная диспетчеризация производства;"/>
                        <TextBlock Text="4 1 - 3;"/>
                        <TextBlock Text="5 1 - 2;"/>
                        <TextBox Name="TextBox7"/>
                        <Button Name="P7" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P7_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 8 -->
            <TabItem Name="v8">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Верно ли утверждение, что увеличение концентрации производства способствует:" FontSize="20"/>
                        <TextBlock Text="1 оптимальному сочетанию крупных, средних и мелких предприятий;"/>
                        <TextBlock Text="2 развитию монополизма;"/>
                        <TextBlock Text="3 снижению дефицита продукции;"/>
                        <TextBlock Text="4 улучшению использования производственных фондов;"/>
                        <TextBlock Text="5 1 - 3;"/>
                        <TextBox Name="TextBox8"/>
                        <Button Name="P8" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P8_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>



            <!-- 9 -->
            <TabItem Name="v9">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Государственное регулирование рынка. Правовые основы, регулирующие предпринимательскую деятельность в РФ, устанавливаются:" FontSize="20"/>
                        <TextBlock Text="1 Указами Президента РФ;"/>
                        <TextBlock Text="2 Постановлениями Правительства РФ;"/>
                        <TextBlock Text="3 Гражданским кодексом РФ и Федеральными законами;"/>
                        <TextBlock Text="4 1 - 3;"/>
                        <TextBlock Text="5 1 - 2;"/>
                        <TextBox Name="TextBox9"/>
                        <Button Name="P9" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P9_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>



            <!-- 10 -->
            <TabItem Name="v10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Какие организации признаются юридическими лицами?" FontSize="20"/>
                        <TextBlock Text="1 организация, которая имеет в собственности обособленное имущество;"/>
                        <TextBlock Text="2 организация, которая имеет имущество в хозяйственном ведении;"/>
                        <TextBlock Text="3 организация, которая имеет обособленное имущество в оперативном;"/>
                        <TextBlock Text="4 организация, которая имеет в собственности, хозяйственном ведении или оперативном управлении обособленное имущество"/>
                        <TextBox x:Name="TextBox10"/>
                        <Button Name="P10" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P10_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>



            <!-- 11 -->
            <TabItem Name="v11">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="С какого момента юридическое лицо приобретает гражданские права и принимает на себя гражданские обязанности?" FontSize="20"/>
                        <TextBlock Text="1 с момента его государственной регистрации;"/>
                        <TextBlock Text="2 с момента подписания учредительных документов."/>
                        <TextBox x:Name="TextBox11"/>
                        <Button Name="P11" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P11_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 12 -->
            <TabItem Name="v12">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Какая форма предпринимательства наиболее приемлема для малых торговых предприятий?" FontSize="20"/>
                        <TextBlock Text="1 индивидуальное предпринимательство."/>
                        <TextBlock Text="2 акционерное общество."/>
                        <TextBlock Text="3 унитарное предприятие."/>
                        <TextBox x:Name="TextBox12"/>
                        <Button Name="P12" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P12_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 13 -->
            <TabItem Name="v13">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Процесс создания материальных и нематериальных благ, необходимых для существования и развития общества:" FontSize="20"/>
                        <TextBlock Text="1 производство."/>
                        <TextBlock Text="2 сбыт."/>
                        <TextBlock Text="3 труд."/>
                        <TextBlock Text="4 средства производства."/>
                        <TextBlock Text="5 реализация продукции."/>
                        <TextBox x:Name="TextBox13"/>
                        <Button Name="P13" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P13_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 14 -->
            <TabItem Name="v14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Укажите основную цель функционирования предприятия в рыночных условиях:" FontSize="20"/>
                        <TextBlock Text="1 получение прибыли и ее максимизация"/>
                        <TextBlock Text="2 повышение заработной платы работников"/>
                        <TextBlock Text="3 выход на мировой рынок"/>
                        <TextBlock Text="4 максимальное удовлетворение общественных потребностей"/>
                        <TextBlock Text="5 совершенствование производственной структуры предприятия"/>
                        <TextBox x:Name="TextBox14"/>
                        <Button Name="P14" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P14_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 15 -->
            <TabItem Name="v15">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Предприятия по формам собственности классифицируются на:" FontSize="20"/>
                        <TextBlock Text="1 индивидуальные"/>
                        <TextBlock Text="2 частные"/>
                        <TextBlock Text="3 малые"/>
                        <TextBlock Text="4 государственные"/>
                        <TextBlock Text="5 муниципальные"/>
                        <TextBox x:Name="TextBox15"/>
                        <Button Name="P15" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P15_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 16 -->
            <TabItem Name="v16">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Предпринимательская деятельность — это ..." FontSize="20"/>
                        <TextBlock Text="1 мобильность, динамичность и необходимость действий в условиях неопределенности"/>
                        <TextBlock Text="2 система отношений между субъектами по поводу присвоения и отчуждения объектов"/>
                        <TextBox x:Name="TextBox16"/>
                        <Button Name="P16" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P16_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 17 -->
            <TabItem Name="v17">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Имущественный комплекс, используемый для осуществления предпринимательской деятельности" FontSize="20"/>
                        <TextBlock Text="1 кооператив."/>
                        <TextBlock Text="2 концерн."/>
                        <TextBlock Text="3 предприятие."/>
                        <TextBlock Text="4 ассоциация."/>
                        <TextBlock Text="5 союз."/>
                        <TextBox x:Name="TextBox17"/>
                        <Button Name="P17" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P17_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 18 -->
            <TabItem Name="v18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Классификация фирм по форме собственности" FontSize="20"/>
                        <TextBlock Text="1 государственные и частные."/>
                        <TextBlock Text="2 муниципальные и частные."/>
                        <TextBlock Text="3 государственные и муниципальные."/>
                        <TextBlock Text="4 государственные и кооперативные."/>
                        <TextBlock Text="5 частные и смешанные."/>
                        <TextBox x:Name="TextBox18"/>
                        <Button Name="P18" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P18_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 19 -->
            <TabItem Name="v19">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Маркетинговая деятельность на предприятии – это" FontSize="20"/>
                        <TextBlock Text="1 деятельность предприятия по обновлению технологии изготовления товаров"/>
                        <TextBlock Text="2 деятельность предприятия по закупке сырья и материалов для производства товаров"/>
                        <TextBlock Text="3 деятельность предприятия по заключению договоров с посредническими организациями по сбыту товаров"/>
                        <TextBlock Text="4 деятельность предприятия на основе изучения законов рынка в целях реализации товаров и услуг и получения прибыли в условиях конкуренции"/>
                        <TextBox x:Name="TextBox19"/>
                        <Button Name="P19" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P19_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <!-- 20 -->
            <TabItem Name="v20">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Что такое емкость рынка:" FontSize="20"/>
                        <TextBlock Text="1 максимальная территория, на которой возможен сбыт;"/>
                        <TextBlock Text="2 максимально возможный объем сбыта на данном рынке;"/>
                        <TextBlock Text="3 численность населения в границах максимальной территории, на которой возможен сбыт."/>
                        <TextBox x:Name="TextBox20"/>
                        <Button Name="P20" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P20_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!-- 21 -->
            <TabItem Name="v21">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15">
                        <TextBlock Text="Главная цель коммерческих предприятий:" FontSize="20"/>
                        <TextBlock Text="1 обеспечение условий расширенного воспроизводства;"/>
                        <TextBlock Text="2 получение максимальной прибыли;"/>
                        <TextBlock Text="3 увеличение количества рабочих мест;"/>
                        <TextBlock Text="4 социальное обеспечение;"/>
                        <TextBlock Text="5 удовлетворение общественных потребностей"/>
                        <TextBox x:Name="TextBox21"/>
                        <Button Name="P21" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="22" Click="P21_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="v22">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Результат</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="15,12,15,15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Правильных ответов" FontSize="40"/>
                            <TextBlock x:Name="TextBlock100" Margin="10" HorizontalAlignment="Left" Text="" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Ваша оценка" FontSize="40"/>
                            <TextBlock x:Name="TextBlock101" Margin="10" HorizontalAlignment="Left" Text="" FontSize="40"/>
                        </StackPanel>
                        <Button Name="p0" Content="Показать результат" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,5" Width="250" Click="p0_Click"/>
                        <Button Name="p00" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,5" Width="75" Click="p00_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
