<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885fbb7398134098bad8f82d8e07f631" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="StudentActivityModel.Activity" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="StudentActivityModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="StudentActivityModel.Group" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="StudentActivityModel.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StudentActivityModel.Special" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="StudentActivityModel.FK_Activity_Direction" />
        <AssociationConnector Association="StudentActivityModel.FK_Journal_Activity" />
        <AssociationConnector Association="StudentActivityModel.FK_Group_Special" />
        <AssociationConnector Association="StudentActivityModel.FK_Journal_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>