<Page x:Class="Control8.View.Pages.TwoReportPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TwoReportPages">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="50" 
                    Width="525">
            <Button Content="Поиск"
                        Width="70"
                        Name="PrintBtn"
                        Click="PrintBtn_Click"/>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      Name="GridJournal"
                      HorizontalAlignment="Left"
                      Height="500"
                      Width="480"
                      Margin="45">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Направление"
                                        Binding="{Binding Activity.Direction.Name}" Width="200"/>
                    <DataGridTextColumn Header="Баллы"
                                        Binding="{Binding Mark}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
