<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291ce62264114c6dbc5973635111430f" Name="Diagram1">
        <EntityTypeShape EntityType="SummerCampModel.Accounting" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SummerCampModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SummerCampModel.Group" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="SummerCampModel.Specialization" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SummerCampModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SummerCampModel.TypeCompetition" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SummerCampModel.FK_Accounting_Group1" />
        <AssociationConnector Association="SummerCampModel.FK_Accounting_TypeCompetition" />
        <AssociationConnector Association="SummerCampModel.FK_TypeCompetition_Direction" />
        <AssociationConnector Association="SummerCampModel.FK_Group_Specialization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>