<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c28e318209904da282d252402b1b8726" Name="Diagram1">
        <EntityTypeShape EntityType="SunModel.Activity" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SunModel.Group" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SunModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunModel.Mark" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunModel.ViewGroup" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SunModel.FK_Activity_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="SunModel.FK_Journal_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SunModel.FK_Group_ViewGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SunModel.FK_Journal_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SunModel.FK_Journal_Mark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>